:root {
    --text-color1: #ececec;
    --text-color2: #111111;
    --bg-color1: #1a1818;
    --bg-color2: #aaaaaa;
    --bg-color3: #dbd9d9;
    --bg-color2-dark: #999999;
    --bg-color4: #82d36d;
}

/* CSS reset */
*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: 'Bitter', serif;
    font-size: 20px;
}

body {
    color: var(--text-color1);
    background-color: var(--bg-color1);
}

#content {
    display: grid;
    grid-template-columns: 15rem 1fr;
    grid-template-rows: 5rem 1fr 5rem;
    height: 100vh;
}

.header {
    grid-column: 1 / -1;
    grid-row: 1 / 2;
    font-size: 2rem;
}

.nav-bar {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    background-color: var(--bg-color2);
    color: var(--text-color2);
    padding: 2rem 2.5rem 0;
}

.container {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    background-color: var(--bg-color3);
    padding: 2rem 2.5rem 0;
}

.footer {
    grid-column: 1 / -1;
    grid-row: 3 / 4;
}

.header, .footer {
    justify-self: center;
    align-self: center;
    display: flex;
    gap: .5rem;
}

.nav-item {
    list-style: none;
    display: flex;
    gap: 1rem;
    cursor: pointer;
    padding: .5rem;
    border-radius: 15px;
}

.nav-item:hover {
    background-color: var(--bg-color2-dark);
}

.header>img {
    filter: invert(100%) sepia(0%) saturate(6503%) hue-rotate(184deg) brightness(110%) contrast(85%);
    width: 2rem;
}

li>img {
    width: 1.2rem;
}

.task {
    padding: 0 0 1rem;
    display: flex;
    gap: 1.5rem;
}

.task>div {
    width: 30rem;
}

.add-task-btn {
    font-size: 1.5rem;
    width: 5rem;
    background-color: var(--bg-color4);
    border-radius: 15px;
}

.add-task-btn:hover {
    filter: brightness(120%);
    cursor: pointer;
}

.add-task-btn:active {
    color: var(--bg-color4);
    background-color: var(--bg-color1);
}

.footer>img {
    filter: invert(100%);
}
